WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Converters"
        xmlns:templates="clr-namespace:TemplateSelectors"
        Title="MainWindow" Height="469" Width="290" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Width="64" Height="64"/>
            <StackPanel>
                <TextBlock Text="prettybigjoe" Margin="5"/>
                <TextBlock Text="785" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="64">
                <TextBlock Text="Watch" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Width="64">
                <TextBlock Text="Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Frame Name="Frame" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button>+</Button>
            <Button>#speedrunslive</Button>
        </StackPanel>
        
    </Grid>
</Window>
