WpfApplication1/RacePage.xaml

<Page x:Class="WpfApplication1.RacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="RacePage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5"
                   Style="{StaticResource Header}"
                   Text="{Binding Goal,
                                  FallbackValue=Bingo!}" />
        <ListBox Grid.RowSpan="2"
                 Grid.Column="1"
                 Background="Transparent"
                 ItemsSource="{Binding Entrants}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <TextBlock Text="Displayname" />
                            <TextBlock HorizontalAlignment="Right" Text="Trueskill" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1"
                   Margin="5"
                   Style="{StaticResource Subheader}"
                   Text="{Binding Game.Name,
                                  FallbackValue=Ocarina of Time}" />
    </Grid>
</Page>
