WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1"
        Width="300"
        Height="400"
        ResizeMode="NoResize">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Text="Login" />
        <TextBlock Grid.Row="1" Text="Username" />
        <TextBox Grid.Row="2" Height="30" Text="{Binding Username}"/>
        <TextBlock Grid.Row="4" Text="Password" />
        <PasswordBox Grid.Row="5" Height="30" />
        <TextBlock Grid.Row="7" Text="Server" />
        <ComboBox Grid.Row="8" Height="30">
            <ComboBoxItem Content="New York" Selector.IsSelected="True" Tag="irc.speedrunslive.com"/>
            <ComboBoxItem Content="Amsterdam" Tag="irc2.speedrunslive.com"/>
        </ComboBox>
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Bottom" Margin="8,0"/>
            <TextBlock Text="Stay signed in"/>
        </StackPanel>

        <Grid Grid.Row="12"
              Width="200"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="5"
                    Content="OK"
                    TextBlock.TextAlignment="Center" />
            <Button Grid.Column="1"
                    Margin="5"
                    Content="Cancel"
                    TextBlock.TextAlignment="Center" />
        </Grid>
    </Grid>
</Window>
